{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    "composite": true,

    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode (Vite 5) */
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* meist nicht nötig für vite.config.ts; kann weg */
    "allowImportingTsExtensions": false,

    /* wir emittieren nichts aus dem Node-Projekt */
    "noEmit": true,

    /* Linting/Striktheit */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Node-Typen für vite.config.ts, Scripts, etc. */
    // "types": ["node"] entfernt: @types/node war nie installiert und wird
    // hier auch nicht gebraucht (vite.config.ts nutzt keine Node-APIs,
    // scripts/ ist leer). Der Eintrag ließ "tsc -b" und damit den
    // Produktionsbau scheitern. Wer hier Node-APIs verwendet, muss
    // @types/node als devDependency ergänzen und die Zeile reaktivieren.
  },
  "include": [
    "vite.config.ts",
    "node-env.d.ts",
    "scripts/**/*.ts"
  ]
}
